<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, viewport-fit=cover" />
        <title>尚洪网络工作室</title>
    <style>
@charset "utf-8";
/* CSS Document */
html,body,ul,li,p,input,form,h1,h2,h3,h4,h5,h6,dl,dt,dd{margin:0;padding:0;border: 0 none;}
html,body{height:100%}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
html,body{-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{margin:0 auto; font-size:12px;font-family:"尚洪网络";/*background-color: #E9EBF5;*/}
img{/*vertical-align: top;*/ margin:0;padding:0;}
li, ul, dd, dt, dl{ list-style:none;vertical-align:top;}
a{text-decoration:none;}
a img { border: 0 none;}

.appbox{ width:100%; height:100%;display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;}
.applogo{ width:auto; height:auto;vertical-align:middle;display:table-cell;top:50%;*position:absolute;*float:left;}
.applogo img{top:-30%;position:relative;}
/*.apptit{ width:100%; padding-left:32px; height:62px; line-height:62px; background-color:#058cff; font-size:26px; color:#fff;}*/
.appv:after{content: ""; display: block;padding-top: 56.25%;}
.appv{position:relative;}
/*.is-mobile .wrap{position: fixed;width: 100%;padding-top: 56.25%;top: 0;height: 0;} */
.player-box{position: absolute; width: 100%;height:100%;left: 0;top: 0;}
.appvideo{ margin-bottom: 20px; background-color: #fff; padding: 20px 10px 0}
/*.appvideo p{ font-size:13px; line-height:2;}*/
.appvideo>p{padding: 10px 0; color: #78909c; font-size: 12px;}
.apptitle{font-size:16px;}
.videomore ul{height:160px; margin:20px 0 0 32px;}
.videomore ul li{width:180px; float:left; margin-right:18px;}
.videomore ul li a{ color:#e4e4e4; font-size:18px;}
.videomore ul li a:hover{ color:#51afff;}
.videomore ul li img{ width:180px; height:100px; margin-bottom:10px;}
.appml{ margin-left:32px;}
.date{ color:#818080; font-size:14px; font-family: Tahoma, Arial;}
.footer{font-size:12px; font-family: Arial, Tahoma,"微软雅黑"; color:#90a4ae; text-align:center; padding:10px 0 20px;line-height: 20px}
.appad{ width:640px; height:58px; background-color:#242424; z-index:999; position:relative;}
.download{ width:93px; height:34px; position:absolute; right:76px; top:12px;}
.close{width:25px; height:25px; position:absolute; top:16px; right:30px; cursor:pointer;}
.close img:hover,.download img:hover{opacity:0.6;}
/*.textmax {display: inline-block; max-width: 100%; overflow-x: hidden; text-overflow: ellipsis; white-space: nowrap; vertical-align:middle;}*/
.video-message{padding:20px 10px 0}
.is-mobile .video-edit {-webkit-box-flex:1;-ms-flex:1;-webkit-flex:1;flex:1;overflow-y:scroll}
.v-top{margin-bottom: 5px;height: 35px;vertical-align: middle;max-width: 100%;}
.v-top div{display: inline-block}
.v-top>img{text-align: center;}
.v-simple{box-shadow: 0 1px 1px -1px #888; padding-bottom: 10px}
.v-simple>p{color:#546e7a;}
.v-title{font-size: 11px;color: #78909c; padding: 0 10px;}
.v-top h1{color: #000;font-size: 15px;text-overflow:ellipsis; overflow: hidden; white-space: nowrap;max-width: 16rem;}
.v-produce{margin-bottom: 20px; padding: 20px 10px 0; background: #fff;}
.v-produce .content{ line-height: 1.5; overflow: hidden; word-break: break-all;padding-bottom: 15px; color: #455a64;}
.v-produce .v-panel{margin-bottom: 20px; border-left: 4px solid #90a4ae; color: #263238; font-size: 16px; text-indent: 10px;}
.appbox .plug-table img {max-width: 100%;}
.is-mobile .btn-bottom-view {position:relative;-webkit-box-ordinal-group:1;-ms-flex-order:1;-webkit-order:1;order:1;}
</style>
    <link rel="stylesheet" href="/assets/css/wechat-share.css" />
    <title></title>
</head>
<body>
<div class="appbox" id="preview-area">
    <!-- <h2 class="apptit textmax" title="尚洪～工作室微信:13420200987">尚洪～工作室微信:13420200987</h2> -->
<div class="appv" >
  <div class="wrap">
    <div class="player-box" id="previewPlay"></div>
  </div>
</div>
<div class="video-message">
  <div class="v-top">
    <img id="videoWater" src="/assets/images/logo_live.png" alt=""/>
    <span class="pre-like"><i class="like-icon like-empty"></i></span>
    <div class="v-title">
        <h1>尚洪网络工作室</h1>
    <div></div>
    </div>
  </div>
  <div class="account-preview">
      <span>98522 次浏览</span>
      <span  class="base-likes">3258 喜欢</span>
  </div>
</div>
<div class="video-edit">
  <div class="appvideo">
  <div class="v-simple plug-table">
    <p>本人、24小时专业办理以下业务、专业GPS定位找人各种第三方软件专卖各种网红业务办理各种品牌手机专卖各种小视频制作各类广告配音录制图片处理等业务…………</p>
  </div>
</div>
<div class="wechat-share-desc">
    <ul class="share-content plug-table">
    </ul>
</div>
</div>
</div>
<script src='https://player.polyv.net/script/polyvplayer.min.js'></script>
<script>
var autoPlay = "1";
var previewStart = -1;
var previewVid = "e5d1c94d498c412ae379d38acb656284_e";
var vid = "e5d1c94d498c412ae379d38acb656284_e";
var previewEnd = -1;
var previewDf="";
var closeview = "0";
var h5player = "";
var playsafe = "184b16d0-accf-462c-b157-4c8dba1d5150-tfevwsfxcsbcocx";
var baseLikes = "4";
var pageModel = 'view';

function isMobile() {
  if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)))
    return true;
  else
    return false;
}
if(isMobile()) {
  var el = document.querySelector(".appbox");
  el.setAttribute("class", el.getAttribute("class") + " is-mobile");
}

window.onload=function(){
	var water = document.getElementById("videoWater");
	var logo = "";
  var logoimage = "";
  if (logoimage == '') {
    if (logo == '') {
      water.src = "/assets/images/logo_live.png";
    } else {
      water.src = logo;
    }
  }
}

var player = polyvObject('#previewPlay').videoPlayer({
	'vid' : "e5d1c94d498c412ae379d38acb656284_e",
	'width':"100%",
	'height':"100%",
	'playsafe': "184b16d0-accf-462c-b157-4c8dba1d5150-tfevwsfxcsbcocx",
	'start': previewStart,
	'end': previewEnd,
	"flashvars": {"autoplay": autoPlay,"df":previewDf, "p":"1", "playsafe": "184b16d0-accf-462c-b157-4c8dba1d5150-tfevwsfxcsbcocx"}
});
</script>
<script src="/assets/js/libs/jquery/jquery-1.11.1.min.js"></script>
<script src="/assets/js/controller/secure/video/wechatPage/editPreview.js"></script>
</body>
</html>

